{
    "name" : "HotHotHot",
    "short_name" : "HT3",
    "display" : "standalone",
    "start_url" : "/index.html",
    "id" : "/index.html",
    "scope" : "https://djessimallali.alwaysdata.net",
    "icons" : [
    {
        "src" : "android-chrome-192x192.png",
        "size" : "192x192",
        "type" : "image/png"
    },
    {
        "src" : "android-chrome-384x384.png",
        "size" : "384x384",
        "type" : "image/png"
    },
    {
        "src" : "apple-touch-icon.png",
        "type" : "image/png"
    },
    {
        "src" : "browserconfig.xml",
        "type" : "image/xml"
    },
    {
        "src" : "favicon-16x16.png",
        "size" : "16x16",
        "type" : "image/png"
    },
    {
        "src" : "favicon-32x32.png",
        "size" : "32x32",
        "type" : "image/png"
    },
    {
        "src" : "favicon.ico",
        "type" : "image/ico"
    },
    {
        "src" : "mstile-150x150.png",
        "size" : "150x150",
        "type" : "image/png"
    },
    {
        "src" : "safari-pinned-tab.svg",
        "type" : "image/svg"
    }
],

    "theme_color" : "#90EE90",
    "background_color" : "#C0C0C0"
}