{
    "name" : "HotHotHot",
    "short_name" : "HT3",
    "display" : "standalone",
    "start_url" : "mettre_lien_site/index.html",
    "id" : "/index.html",
    "scope" : "mettre_lien_site",
    "icons" : [
    {
        "src" : "image/android-chrome-192x192.png",
        "size" : "192x192",
        "type" : "image/png"
    },
    {
        "src" : "image/android-chrome-384x384.png",
        "size" : "384x384",
        "type" : "image/png"
    },
    {
        "src" : "image/apple-touch-icon.png",
        "type" : "image/png"
    },
    {
        "src" : "image/browserconfig.xml",
        "type" : "image/xml"
    },
    {
        "src" : "image/favicon-16x16.png",
        "size" : "16x16",
        "type" : "image/png"
    },
    {
        "src" : "image/favicon-32x32.png",
        "size" : "32x32",
        "type" : "image/png"
    },
    {
        "src" : "image/favicon.ico",
        "type" : "image/ico"
    },
    {
        "src" : "image/mstile-150x150.png",
        "size" : "150x150",
        "type" : "image/png"
    },
    {
        "src" : "image/safari-pinned-tab.svg",
        "type" : "image/svg"
    }
],

    "theme_color" : "#90EE90",
    "background_color" : "#C0C0C0"
}